Viewer/MainWindow.xaml

<Window x:Class="Viewer.MainWindow" x:Name="MainWin"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="MainWindow" 
        ResizeMode="NoResize" 
        WindowStartupLocation="CenterScreen" WindowState="Maximized" Background="Black" WindowStyle="None" AllowsTransparency="True" KeyDown="MainWin_OnKeyPress" KeyUp="MainWin_OnKeyRelease" Opacity="0.85" MouseLeftButtonDown="MainWin_OnLButtonPressed" MouseMove="MainWin_OnMouseMove" MouseWheel="MainWin_OnMouseWheel" MouseRightButtonDown="MainWin_OnRButtonPressed" MouseRightButtonUp="MainWin_OnRButtonReleased">
    <Grid RenderTransformOrigin="0.5,0.5">
        <!--<ContentControl RenderTransformOrigin="0.5,0.5" MouseLeftButtonDown="ClickBlankReact">-->
        <Image x:Name="ImagePanel"
            HorizontalAlignment="Left" VerticalAlignment="Top" Margin="0"
            Width="100" Height="100" 
            RenderTransformOrigin="0,0" ScrollViewer.VerticalScrollBarVisibility="Disabled">
            <Image.RenderTransform>
                <TransformGroup x:Name="TransGroup">
                    <ScaleTransform x:Name="ScaleTrans"/>
                    <SkewTransform/>
                    <RotateTransform x:Name="RotateTrans"/>
                    <TranslateTransform x:Name="TransTrans"/>
                </TransformGroup>
            </Image.RenderTransform>
            <!--<Canvas.Background>
                <ImageBrush x:Name="ImagePanelRenderer"/>
            </Canvas.Background>-->
        </Image>
        <!--<ScrollViewer Height="120" Margin="0"
                      VerticalAlignment="Bottom"
                      Foreground="{x:Null}"
                      VerticalScrollBarVisibility="Disabled" HorizontalScrollBarVisibility="Auto">
        <StackPanel x:Name="ImageDock" Orientation="Horizontal" HorizontalAlignment="Center">
            <Button Width="250" />
            <Button Width="200" />
            <Button Width="200" />
            <Button Width="375" />
        </StackPanel>
        </ScrollViewer>-->
        <Button x:Name="ExitButton" Content="×"
                HorizontalAlignment="Right" VerticalAlignment="Top" Margin="0"
                BorderBrush="{x:Null}" BorderThickness="0" Foreground="White" Background="{x:Null}" 
                Width="64" Height="64" FontSize="48"
                IsTabStop="False" 
                Click="OnClickXButton"
                FontWeight="Bold" Style="{StaticResource {x:Static ToolBar.ButtonStyleKey}}"/>
        <ScrollViewer x:Name="ImageGridPanel"
                      VerticalScrollBarVisibility="Auto"
                      Margin="0"
                      Background="Black" Opacity="0.75"
                      KeyDown="ImageGridPanel_KeyDown" Visibility="Collapsed">
            <WrapPanel x:Name="ImageGrid" />
        </ScrollViewer>
        <!--</ContentControl>-->
    </Grid>
</Window>
